{
  "identifier" : "D2E5BA44",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3",
      "familyShareable" : true,
      "internalID" : "AB0064EA",
      "localizations" : [
        {
          "description" : "アプリの完全なバージョンを取得",
          "displayName" : "Premium Unlock",
          "locale" : "ja"
        }
      ],
      "productID" : "com.taiseishinoda.MyPortfolio.premiumUnlock",
      "referenceName" : "Premium Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
